spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/saudedb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Prod mode - cria tabela:
#spring.jpa.hibernate.ddl-auto=create
# Dev mode (1) - atualiza:
spring.jpa.hibernate.ddl-auto=update
# Dev mode (2) - recria do zero e dropa no final:
#spring.jpa.hibernate.ddl-auto=create-drop
